spring.application.name=knull
spring.datasource.url=jdbc:h2:file:./data/knull
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.h2.console.enabled=true
knull.workspace.directory=~/knull/workspace/
#connection string: jdbc:h2:/Users/deepakraj/Documents/Deepak/knull/data/knull;IFEXISTS=FALSE

#/knull-ci/data/knull;IFEXISTS=FALSE